#spring.datasource.url = jdbc:mysql://localhost:3306/userdetails
#spring.datasource.username = root
#spring.datasource.password = Chandan$haw1992
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#spring.datasource.url = jdbc:postgresql://localhost:5432/userdetails
#spring.datasource.username = postgres
#spring.datasource.password = chandan192
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#security.ignored=/**


#spring.jpa.show-sql = true
#spring.liquibase.change-log = classpath:/db/changelog/changelog-master.xml
#spring.liquibase=classpath:/db/changelog/liquibase-outputChangeLog.xml