#changeLogFile=src/main/resources/db/changelog/changelog-master.xml
#url=jdbc:mysql://localhost:3306/userdetails
#username=root
#password=Chandan$haw1992
#driver=com.mysql.cj.jdbc.Driver
#referenceUrl=hibernate:spring:com.model?dialect=org.hibernate.dialect.MySQLDialect
#diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
#
#referenceUrl= jdbc:postgresql://localhost:5432/userdetails
#referencedriver= org.postgresql.Driver
#referenceUsername= postgres
#referencePassword= chandan192
#outputChangeLogFile = src/main/resources/db/changelog/output-changelog.xml